<?xml version="1.0" standalone="yes"?>
<Game xmlns="http://tempuri.org/Game.xsd">
  <GameData>
    <Key>White1</Key>
    <Value>A</Value>
  </GameData>
  <GameData>
    <Key>White2</Key>
    <Value>White2</Value>
  </GameData>
  <GameData>
    <Key>Black1</Key>
    <Value>B</Value>
  </GameData>
  <GameData>
    <Key>Black2</Key>
    <Value>Black2</Value>
  </GameData>
  <GameData>
    <Key>Tournament</Key>
    <Value>Title</Value>
  </GameData>
  <GameData>
    <Key>IsECO</Key>
    <Value>True</Value>
  </GameData>
  <GameData>
    <Key>EcoCode</Key>
    <Value>A00</Value>
  </GameData>
  <GameData>
    <Key>IsEloWhite</Key>
    <Value>True</Value>
  </GameData>
  <GameData>
    <Key>EloWhite</Key>
    <Value>102</Value>
  </GameData>
  <GameData>
    <Key>IsEloBlack</Key>
    <Value>True</Value>
  </GameData>
  <GameData>
    <Key>EloBlack</Key>
    <Value>102</Value>
  </GameData>
  <GameData>
    <Key>IsRound</Key>
    <Value>True</Value>
  </GameData>
  <GameData>
    <Key>Round</Key>
    <Value>2</Value>
  </GameData>
  <GameData>
    <Key>IsSubround</Key>
    <Value>True</Value>
  </GameData>
  <GameData>
    <Key>Subround</Key>
    <Value>2</Value>
  </GameData>
  <GameData>
    <Key>IsYear</Key>
    <Value>True</Value>
  </GameData>
  <GameData>
    <Key>Year</Key>
    <Value>2010</Value>
  </GameData>
  <GameData>
    <Key>IsMonth</Key>
    <Value>True</Value>
  </GameData>
  <GameData>
    <Key>Month</Key>
    <Value>11</Value>
  </GameData>
  <GameData>
    <Key>IsDay</Key>
    <Value>True</Value>
  </GameData>
  <GameData>
    <Key>Day</Key>
    <Value>28</Value>
  </GameData>
  <GameData>
    <Key>Anotators</Key>
    <Value>Annotator</Value>
  </GameData>
  <GameData>
    <Key>WhiteTeam</Key>
    <Value>Title</Value>
  </GameData>
  <GameData>
    <Key>BlackTeam</Key>
    <Value>Title</Value>
  </GameData>
  <GameData>
    <Key>Source</Key>
    <Value>Title</Value>
  </GameData>
</Game>