[OPTIONS]
Compatibility=1.1 or later
Compiled file=InfinityChessHelp.chm
Contents file=Table of Contents.hhc
Default topic=BlitzClockForm.html
Display compile progress=No
Index file=Index.hhk
Language=0x409 English (United States)


[FILES]
BlitzClockForm.html
BookOptionsPopup.html
ChallangeWindow.html
ConvertFilesPopup.html
DatabaseForm.html
EngineVsEngineMatch.html
EnterMoveText.html
ForgetPasswordForm.html
frmGameData.html
frmTournamentData.html
ImportGameEditor.html
LoadEngine.html
LongClockForm.html
OptionsPopup.html
PlayingMode.html
PositionSetup.html
RatedGameResult.html
Seek.html
SetupUCIEngine.html
Tournament.html
UserData.html
UserInfo.html
Formula.html
LoginForm.html
BoardDesign.html

[ALIAS]
BlitzClockForm=BlitzClockForm.html
BoardDesign=BoardDesign.html
BookOptionsPopup=BookOptionsPopup.html
ChallangeWindow=ChallangeWindow.html
convertFilePopup=ConvertFilesPopup.html
DatabaseForm=DatabaseForm.html
EngineVsEngine=EngineVsEngineMatch.html
EnterMoveText=EnterMoveText.html
ForgetPasswordForm=ForgetPasswordForm.html
Formula=Formula.html
frmGameData=frmGameData.html
frmTournamentData=frmTournamentData.html
ImportGameEditor=ImportGameEditor.html
LoadEngine=LoadEngine.html
LoginForm=LoginForm.html
LongClockForm=LongClockForm.html
OptionsPopup=OptionsPopup.html
PlayingMode=PlayingMode.html
PositionSetup=PositionSetup.html
RatedGameResult=RatedGameResult.html
Seek=Seek.html
SetupUCIEngine=SetupUCIEngine.html
Tournament=Tournament.html
UserData=UserData.html
UserInfo=UserInfo.html

[MAP]
#include TopicID.h

[INFOTYPES]

